<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <title>Activities of V.V.P. Engineering Collage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/costom.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="se-pre-con"></div>
    <div id='toTop'><img src="img/top.png" alt="top" /></div>
    <div class="container">
      <div class="header_logo">
        <a href="index.html"><img src="img/finallogo.png" alt="logo"></a>
      </div>
    </div>
  <!--Navbar-->
  <div class="navmain">
    <nav class="navbar navbar-expand-lg navbar-dark primary-color" id="sticker">
      <a class="navbar-brand" href="#">Menu</a>
  <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
              aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
      </button>
  <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">
  <!-- Links -->
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Department</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="IT.html">Information Technology</a>
              <a class="dropdown-item" href="#">Computer Engineering</a>
              <a class="dropdown-item" href="#">Electrical Engineering</a>
              <a class="dropdown-item" href="#">Mechanical Engineering</a>
              <a class="dropdown-item" href="#">Chemical Engineering</a>
              <a class="dropdown-item" href="#">Electronics & Communication</a>
              <a class="dropdown-item" href="#">Bio Technology</a>
              <a class="dropdown-item" href="#">Civil Engineering</a>
              <a class="dropdown-item" href="#">Nano Technology</a>
              <a class="dropdown-item" href="#">Department of Humanities and Sciences</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Admission.html"> Admission </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="placement.html">Placement</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Event</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="GT-19.html">Gtu Techfest 2019</a>
              <a class="dropdown-item" href="#">Hackathon 2018</a>
              <a class="dropdown-item" href="#">GTU Techfest 2018</a>
              <a class="dropdown-item" href="#">Engineering Darpan – 2017</a>
              <a class="dropdown-item" href="#">ISTE Student Convention 2014</a>
              <a class="dropdown-item" href="#">ISTE Student Convention 2013</a>
              <a class="dropdown-item" href="#">ISTE Student Convention 2012</a>
              <a class="dropdown-item" href="#">Technofest 2013</a>
              <a class="dropdown-item" href="#">Vibration 2009</a>
              <a class="dropdown-item" href="#">Urja 2009</a>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="activitie.html">Activities
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Student.html">Student Corner</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="alumni.html">Alumni
            <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="knowledge.html">Knowledge Center</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <section>
      <div class="second_page">
        <div class="bg">
          <div class="container">
            <div class="title">Alumni</div>
          </div>
        </div>
      </div>
  </section>

  <section>
    <div class="about">
      <div class="container">
        <div class="about_title">
          Overview
        </div>
        <div class="about_text">
          <p>V. V. P. Engineering College Alumni Association (VVPECAA) is an institution of past students, present students and faculties of V.V.P. engineering college.
            The association shall have the following broadly identified objectives in the field of engineering.</p>
           <ul>
             <li>To establish and maintain contact between the past students, present students and the V.V.P. Engineering College.</li>
              <li>To pursue and sustain excellence in the education by interaction between the alumni, faculty and present students of V.V.P. Engineering College.</li>
              <li>To improve Industry-Institute-Interaction and help to training and placement cell for the benefit of the students of V.V.P. Engineering College.</li>
              <li>To extend financial assistance and co-operation to the institute as well as to deserving past and present students of V.V.P. Engineering College in its endowment for the growth and development of education and research in the field.</li>
              <li>To generate funds and/or to establish endowment by donation to extend loan scholarship for the present meritorious students on merit-cum-means basis.</li>
              <li>To generate fund through donation for conducting any activity to achieve the objectives of V.V.P. Engineering College.</li>
              <li>To project constructive activities of V.V.P.Engineering College in Indian and abroad.</li>
              <li>To provide common platform for exchange of ideas and disseminating the knowledge in the field.</li>
              <li>To perform and other constructive activities leading towards the enhancement of the skill and knowledge of the members of the association.</li>
           </ul>
           <p>We invite your suggestions/queries in formation and working of Alumni Association, where you only can actively involve into structure of association</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="about">
      <div class="container">
        <div class="about_title">
          Alumni Board Of Management
        </div>
        <div class="about_text ">
          <table class="table table-hover">
            <thead>
              <tr >
              	<th>Sr. No.</th>
                <th>Post</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
              	<td>1</td>
                <td>President</td>
                <td>Dr. J. V. Deshkar, Principal</td>
              </tr>
              <tr>
              	<td>2</td>
                <td>Convener</td>
                <td>Dr. Rupesh Ramani</td>
              </tr>
              <tr>
              	<td>3</td>
                <td>Co-Convener</td>
                <td>Prof. Sneha Pandya	</td>
              </tr>
            </tbody>
            </table>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="about">
      <div class="container">
        <div class="about_title">
          Alumni Working Committee Members
        </div>
        <div class="about_text gold_main"  id="gold1">
          <table class="table table-hover">
              <thead>
              <tr class="row-1 odd" role="row">
                <th class="column-1 sorting_disabled" rowspan="1" colspan="1" style="width: 324px;">Branch</th>
                <th class="column-2 sorting_disabled" rowspan="1" colspan="1" style="width: 330px;">Name Of Staff</th>
                <th class="column-3 sorting_disabled" rowspan="1" colspan="1" style="width: 189px;">Contact No.</th></tr>
              </thead>
              <tbody class="row-hover">
              <tr class="row-2 even" role="row">
              	<td class="column-1">Mechnical</td>
                <td class="column-2">Prof. Arick Lakhani</td>
                <td class="column-3">9328037529</td>
              </tr><tr class="row-3 odd" role="row">
              	<td class="column-1">Mechnical</td>
                <td class="column-2">Mr. Sameer Kanaiya</td>
                <td class="column-3">9879488286</td>
              </tr><tr class="row-4 even" role="row">
              	<td class="column-1">Mechnical</td>
                <td class="column-2">Mr. Ramesh Ravat</td>
                <td class="column-3">9428289073</td>
              </tr><tr class="row-5 odd" role="row">
              	<td class="column-1">Chemical</td>
                <td class="column-2">Prof. Jilesh Pandya</td>
                <td class="column-3">8866225191</td>
              </tr><tr class="row-6 even" role="row">
              	<td class="column-1">Chemical</td>
                <td class="column-2">Prof. Pankit Koradiya</td>
                <td class="column-3">9979930243</td>
              </tr><tr class="row-7 odd" role="row">
              	<td class="column-1">Electrical</td>
                <td class="column-2">Prof. Amit Pathak</td>
                <td class="column-3">9408924641</td>
              </tr><tr class="row-8 even" role="row">
              	<td class="column-1">Electrical</td>
                <td class="column-2">Prof. Pratik Anandpara</td>
                <td class="column-3">7405492701</td>
              </tr><tr class="row-9 odd" role="row">
              	<td class="column-1">I.T.</td>
                <td class="column-2">Dr. Darshana Patel</td>
                <td class="column-3">9898015091</td>
              </tr><tr class="row-10 even" role="row">
              	<td class="column-1">I.T.</td>
                <td class="column-2">Prof. Rushabh Doshi</td>
                <td class="column-3">9428316296</td>
              </tr><tr class="row-11 odd" role="row">
              	<td class="column-1">I.T.</td>
                <td class="column-2">Prof. Vijay Vyas</td>
                <td class="column-3">9898096011</td>
              </tr><tr class="row-12 even" role="row">
              	<td class="column-1">C.E.</td>
                <td class="column-2">Prof. Naren Tada</td>
                <td class="column-3">9429044839</td>
              </tr><tr class="row-13 odd" role="row">
              	<td class="column-1">C.E.</td>
                <td class="column-2">Prof. Viraj Daxini</td>
                <td class="column-3">9427270518</td>
              </tr><tr class="row-14 even" role="row">
              	<td class="column-1">E.C.</td>
                <td class="column-2">Prof. Nirmal Bhalani</td>
                <td class="column-3">9723363697</td>
              </tr><tr class="row-15 odd" role="row">
              	<td class="column-1">B.T.</td>
                <td class="column-2">Prof. Sheryas Dhulia</td>
                <td class="column-3">9974019328</td>
              </tr><tr class="row-16 even" role="row">
              	<td class="column-1">B.T.</td>
                <td class="column-2">Prof. Pooja Raja</td>
                <td class="column-3">7567093191</td>
              </tr><tr class="row-17 odd" role="row">
              	<td class="column-1">Civil</td>
                <td class="column-2">Prof. Kinjal Rank</td>
                <td class="column-3">9586053524</td>
              </tr><tr class="row-18 even" role="row">
              	<td class="column-1">Nano Technology</td>
                <td class="column-2">Dr. Jaysukh Markana</td>
                <td class="column-3">9974817619</td>
              </tr><tr class="row-19 odd" role="row">
              	<td class="column-1">Humanities &amp; Science</td>
                <td class="column-2">Prof. Pravin Vadhel</td>
                <td class="column-3">7984148317</td>
              </tr><tr class="row-20 even" role="row">
              	<td class="column-1">Student Section</td>
                <td class="column-2">Mr. NandanBhai Dave</td>
                <td class="column-3">6351975064</td>
              </tr><tr class="row-21 odd" role="row">
              	<td class="column-1">Account</td>
                <td class="column-2">MR. Vipul Dave</td>
                <td class="column-3">9924023439</td>
              </tr></tbody>
          </table>
        </div>
        <div class="gold_btn ">
          <ul>
            <li><button type="button" class="mybtn view" name="button" id="view1"> VIEW MORE</button></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="event_pg">
      <div class="container">
        <h1>Photo Tour</h1>
        <h3>Reunion 2020</h3>
        <div id="dep_slider" class="owl-carousel">
          <div class="item">
            <img src="img/RE20/s1.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/RE20/s3.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/RE20/s4.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/RE20/s5.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/RE20/s6.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/RE20/s7.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/RE20/s8.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/RE20/s9.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/RE20/s10.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
      <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="footer_logo">
                  <img src="img/finallogo.png" alt="logo">
                </div>
                <div class="footer_social">
                  <h4>Contact Us On</h4>
                  <ul>
                    <li> <a href="#"> <div class="fb"></div> </a> </li>
                    <li> <a href="#"> <div class="insta"></div> </a> </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="use_link">
                  <h4>Usefull Links</h4>
                  <ul>
                    <li><a href="about.html">About Us</a>  </li>
                    <li><a href="#">NIRF</a>  </li>
                    <li><a href="#">Disclosure </a>  </li>
                    <li><a href="#">Grievances</a>  </li>
                    <li><a href="#">Faculty LogIn</a>  </li>
                    <li><a href="#">Contact Us</a>  </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="footer_contact">
        					<div class="foot_icon"> <img src="img/foot_1.png" alt="..."> <span>Address</span><br> <p>VVP Engineering College,Virda Vajadi, Kalawad Road, Rajkot, Gujarat, India.</p> </div>
                  <div class="foot_icon"><img src="img/foot_3.png" alt="..."><span>Phone</span><br> <p> +91 9173215401,  +91 9157717501,  +91 9157716781 </p> </div>
                  <div class="foot_icon"><img src="img/foot_2.png" alt="..."><span>Email</span><br> <p> vvpedulink@gmail.com</p> </div>
        				</div>
              </div>
            </div>
          </div>
      </div>
    <div class="clearfix"></div>
      <div class="copyright">
        <div class="container">
            <p>Copyright © 2020 . All Rights Reserved</p>
        </div>
      </div>
  </footer>


  <!-- js -------->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
  $(window).load(function() {
  		// Animate loader off screen
  		$(".se-pre-con").fadeOut("slow");;
  	});
  $(window).scroll(function() {
    if ($(this).scrollTop()) {
      $('#toTop').fadeIn();
    } else {
      $('#toTop').fadeOut();
    }
  });
  $("#toTop").click(function () {
    $("html, body").animate({scrollTop: 0}, 1000);
  });

        $(document).ready(function(){
          $("#view1").click(function(){
            $("#gold1").addClass("gold_full");
          });
        });

      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 15,
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });

      $(document).ready(function(){
      $("#sticker").sticky({topSpacing:0});
      });


    $(document).ready(function(){
      $('#dep_slider').owlCarousel({
           items:4,
           smartSpeed:250,
           nav:true,
           loop:true,
           margin:20,
           autoplay:true,
           autoplayTimeout:1500,
           responsive:{
             0:{
               items:1
             },
             600:{
               items:3
             },
             1000:{
               items:4
             }
           },
           navText: [
             "<img src='img/prev.png' >",
             "<img src='img/next.png' >"
           ],

            });
      });
        var swiper = new Swiper('#cube', {
          effect: 'cube',
          grabCursor: true,
          loop: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
          },
        pagination: {
          el: '.swiper-pagination',
        },
      });
  </script>

top
  </body>
</html>
